# swecli/resolver - Template image for GitHub issue resolution
# Pre-installs common tools to avoid repeated installations

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

# Install essential tools in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    ca-certificates \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    nodejs \
    npm \
    jq \
    ripgrep \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create python symlink (Ubuntu uses python3)
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install common Python development tools
RUN pip3 install --no-cache-dir \
    pytest \
    pytest-cov \
    black \
    ruff \
    mypy \
    httpx \
    pyyaml \
    toml \
    fastapi \
    uvicorn \
    pexpect

# Configure git
RUN git config --global user.email "swecli@local" \
    && git config --global user.name "SWE-CLI Resolver" \
    && git config --global init.defaultBranch main

# Set up workspace
WORKDIR /workspace

# Default command - keep container running
CMD ["sleep", "infinity"]
